asset-manifest.json (before)
{
  "main.css": "static/css/main.e4b30fc1.css",
  "main.css.map": "static/css/main.e4b30fc1.css.map",
  "main.js": "static/js/main.50307df4.js",
  "main.js.map": "static/js/main.50307df4.js.map",
  "static/media/FanbaseHeader.jpg": "static/media/FanbaseHeader.69dbf3e7.jpg",
  "static/media/Ron.jpg": "static/media/Ron.6868e109.jpg",
  "static/media/Thedrumsetonthestage2.jpg": "static/media/Thedrumsetonthestage2.ca7f261f.jpg",
  "static/media/bg0.jpg": "static/media/bg0.3544bca8.jpg",
  "static/media/bg10.jpg": "static/media/bg10.463b2448.jpg",
  "static/media/bg5.jpg": "static/media/bg5.0b37f7db.jpg",
  "static/media/bg9.jpg": "static/media/bg9.7d2facc5.jpg",
  "static/media/bitcoin.png": "static/media/bitcoin.cd369974.png",
  "static/media/blank.jpg": "static/media/blank.403fa261.jpg",
  "static/media/blog7.jpg": "static/media/blog7.68d5c430.jpg",
  "static/media/cat.png": "static/media/cat.b0dd0aaa.png",
  "static/media/coffee611.jpeg": "static/media/coffee611.129f59b9.jpeg",
  "static/media/completeVerify.png": "static/media/completeVerify.42046ca1.png",
  "static/media/dash.png": "static/media/dash.3cb9e4bc.png",
  "static/media/dg1.jpg": "static/media/dg1.4554b63d.jpg",
  "static/media/dg2.jpg": "static/media/dg2.95ba7a9d.jpg",
  "static/media/dg3.jpg": "static/media/dg3.4efced2e.jpg",
  "static/media/disk611.jpeg": "static/media/disk611.8ad88fb1.jpeg",
  "static/media/ethereumLogo.png": "static/media/ethereumLogo.4c3773f5.png",
  "static/media/eytan.jpg": "static/media/eytan.d6faffdc.jpg",
  "static/media/f-in-blue1.png": "static/media/f-in-blue1.29584b37.png",
  "static/media/flags.png": "static/media/flags.7cfe2786.png",
  "static/media/flags@2x.png": "static/media/flags@2x.c03843db.png",
  "static/media/getStartedImage.png": "static/media/getStartedImage.9bcacfdd.png",
  "static/media/harris.jpg": "static/media/harris.d8155099.jpg",
  "static/media/larecoinGraph.png": "static/media/larecoinGraph.c930b78d.png",
  "static/media/litecoin.png": "static/media/litecoin.e08b580c.png",
  "static/media/logoColor.png": "static/media/logoColor.ff2db3d2.png",
  "static/media/logoSW.png": "static/media/logoSW.645139a4.png",
  "static/media/monero.png": "static/media/monero.cdbfb6c4.png",
  "static/media/music611.jpeg": "static/media/music611.53fad534.jpeg",
  "static/media/neo.png": "static/media/neo.b2965c13.png",
  "static/media/noReferrals.png": "static/media/noReferrals.801f44b9.png",
  "static/media/office2.jpg": "static/media/office2.b57d6529.jpg",
  "static/media/pendingVerification.png": "static/media/pendingVerification.495afe30.png",
  "static/media/ripple.png": "static/media/ripple.66c6fe81.png",
  "static/media/tianzengliu.jpg": "static/media/tianzengliu.f1e21f9d.jpg",
  "static/media/token_sale_policy.pdf": "static/media/token_sale_policy.7d799185.pdf",
  "static/media/verge.png": "static/media/verge.34c800d2.png",
  "static/media/whitepaper.pdf": "static/media/whitepaper.be4dc80a.pdf",
  "static/media/zcash.png": "static/media/zcash.07d3dd61.png"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.fd5a1db6.css",
  "main.css.map": "static/css/main.fd5a1db6.css.map",
  "main.js": "static/js/main.e012402a.js",
  "main.js.map": "static/js/main.e012402a.js.map",
  "static/media/FanbaseHeader.jpg": "static/media/FanbaseHeader.69dbf3e7.jpg",
  "static/media/Ron.jpg": "static/media/Ron.6868e109.jpg",
  "static/media/Thedrumsetonthestage2.jpg": "static/media/Thedrumsetonthestage2.ca7f261f.jpg",
  "static/media/bg0.jpg": "static/media/bg0.3544bca8.jpg",
  "static/media/bg10.jpg": "static/media/bg10.463b2448.jpg",
  "static/media/bg5.jpg": "static/media/bg5.0b37f7db.jpg",
  "static/media/bg9.jpg": "static/media/bg9.7d2facc5.jpg",
  "static/media/bitcoin.png": "static/media/bitcoin.cd369974.png",
  "static/media/blank.jpg": "static/media/blank.403fa261.jpg",
  "static/media/blog7.jpg": "static/media/blog7.68d5c430.jpg",
  "static/media/cat.png": "static/media/cat.b0dd0aaa.png",
  "static/media/coffee611.jpeg": "static/media/coffee611.129f59b9.jpeg",
  "static/media/completeVerify.png": "static/media/completeVerify.42046ca1.png",
  "static/media/dash.png": "static/media/dash.3cb9e4bc.png",
  "static/media/dg1.jpg": "static/media/dg1.4554b63d.jpg",
  "static/media/dg2.jpg": "static/media/dg2.95ba7a9d.jpg",
  "static/media/dg3.jpg": "static/media/dg3.4efced2e.jpg",
  "static/media/disk611.jpeg": "static/media/disk611.8ad88fb1.jpeg",
  "static/media/ethereumLogo.png": "static/media/ethereumLogo.4c3773f5.png",
  "static/media/eytan.jpg": "static/media/eytan.d6faffdc.jpg",
  "static/media/f-in-blue1.png": "static/media/f-in-blue1.29584b37.png",
  "static/media/flags.png": "static/media/flags.7cfe2786.png",
  "static/media/flags@2x.png": "static/media/flags@2x.c03843db.png",
  "static/media/getStartedImage.png": "static/media/getStartedImage.9bcacfdd.png",
  "static/media/harris.jpg": "static/media/harris.d8155099.jpg",
  "static/media/larecoinGraph.png": "static/media/larecoinGraph.c930b78d.png",
  "static/media/litecoin.png": "static/media/litecoin.e08b580c.png",
  "static/media/logoColor.png": "static/media/logoColor.ff2db3d2.png",
  "static/media/logoSW.png": "static/media/logoSW.645139a4.png",
  "static/media/monero.png": "static/media/monero.cdbfb6c4.png",
  "static/media/music611.jpeg": "static/media/music611.53fad534.jpeg",
  "static/media/neo.png": "static/media/neo.b2965c13.png",
  "static/media/noReferrals.png": "static/media/noReferrals.801f44b9.png",
  "static/media/office2.jpg": "static/media/office2.b57d6529.jpg",
  "static/media/pendingVerification.png": "static/media/pendingVerification.495afe30.png",
  "static/media/ripple.png": "static/media/ripple.66c6fe81.png",
  "static/media/tianzengliu.jpg": "static/media/tianzengliu.f1e21f9d.jpg",
  "static/media/token_sale_policy.pdf": "static/media/token_sale_policy.7d799185.pdf",
  "static/media/verge.png": "static/media/verge.34c800d2.png",
  "static/media/whitepaper.pdf": "static/media/whitepaper.be4dc80a.pdf",
  "static/media/zcash.png": "static/media/zcash.07d3dd61.png"
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
-  "main.css": "static/css/main.e4b30fc1.css",
-  "main.css.map": "static/css/main.e4b30fc1.css.map",
-  "main.js": "static/js/main.50307df4.js",
-  "main.js.map": "static/js/main.50307df4.js.map",
+  "main.css": "static/css/main.fd5a1db6.css",
+  "main.css.map": "static/css/main.fd5a1db6.css.map",
+  "main.js": "static/js/main.e012402a.js",
+  "main.js.map": "static/js/main.e012402a.js.map",
   "static/media/FanbaseHeader.jpg": "static/media/FanbaseHeader.69dbf3e7.jpg",
   "static/media/Ron.jpg": "static/media/Ron.6868e109.jpg",
   "static/media/Thedrumsetonthestage2.jpg": "static/media/Thedrumsetonthestage2.ca7f261f.jpg",
